# SpringMVCDemo

./: .gitignore  pom.xml
src/main/java/com/sharp/: SharpProvider.java
src/main/java/com/sharp/controller/: HelloController.java  UserController.java  WorldController.java
src/main/java/com/sharp/domain/: User.java
src/main/java/com/sharp/repository/: UserRepository.java
src/main/java/com/sharp/service/: UserService.java
src/main/java/com/sharp/service/impl/: UserServiceImpl.java
src/main/resources/: dataSource.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: baby.jsp
src/main/webapp/WEB-INF/: web.xml
