dataSource.jdbcUrl=jdbc:mysql://10.202.44.200:3322/test
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=pps1
dataSource.password=pps
dataSource.maxPoolSize=10
dataSource.minPoolSize=2
dataSource.maxIdleTime=5